name: "Trigger stack update"
description: "Trigger stack image update job"

inputs:
  github-token:
    description: "Github Token"
    required: true
  stack-repo:
    description: "Stack repository"
    required: true
  stack-repo-branch:
    description: "Stack repository branch"
    required: true
  stack-repo-workflow-id:
    description: "Stack repository workflow id"
    required: true
    default: renovate.yaml

runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v6
      with:
        github-token: ${{ inputs.github-token }}
        script: |-
          const response = await github.rest.actions.createWorkflowDispatch({
            owner: context.repo.owner,
            repo: '${{ inputs.stack-repo }}',
            workflow_id: '${{ inputs.stack-repo-workflow-id }}',
            ref: '${{ inputs.stack-repo-branch }}',
            // inputs: {
            //   repository: '${{ github.repository }}',
            // },
          })
          core.debug(response);
          if (response.status !== 204) {
            core.setFailed(`create workflow_dispatch received status code ${response.status}`);
          }
